\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
 & est1 & est2 & est3 & est4 & est5 & est6 \\
VARIABLES & car12 & car\_1 & car\_2 & car12 & car\_1 & car\_2 \\ \hline
 &  &  &  &  &  &  \\
d\_x\_delta &  &  &  & 0.005 & -0.005 & 0.010** \\
 &  &  &  & (0.006) & (0.005) & (0.004) \\
x\_delta & -0.003 & 0.002 & -0.005 & -0.019 & -0.010 & -0.009 \\
 & (0.009) & (0.007) & (0.005) & (0.014) & (0.011) & (0.008) \\
p\_xd\_xd &  &  &  & 0.042** & 0.022 & 0.020 \\
 &  &  &  & (0.018) & (0.015) & (0.012) \\
Constant & 0.006*** & 0.006*** & 0.000 & 0.008*** & 0.008*** & -0.000 \\
 & (0.002) & (0.001) & (0.001) & (0.002) & (0.002) & (0.001) \\
 &  &  &  &  &  &  \\
Observations & 12,551 & 12,551 & 12,551 & 12,551 & 12,551 & 12,551 \\
 R-squared & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.001 \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
