\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_sum\_4 & x\_sum\_4 & x\_sum\_4 & x\_sum\_4 \\ \hline
 &  &  &  &  \\
d\_bhret\_4y &  & -0.130*** &  &  \\
 &  & (0.013) &  &  \\
bhret\_4y & 0.123*** & 0.086*** & 0.173*** & 0.086*** \\
 & (0.006) & (0.007) & (0.009) & (0.007) \\
p\_bhret\_4y &  & 0.088*** &  &  \\
 &  & (0.011) &  &  \\
Constant & 0.367*** & 0.494*** & 0.365*** & 0.494*** \\
 & (0.004) & (0.011) & (0.007) & (0.011) \\
 &  &  &  &  \\
Observations & 39,959 & 39,959 & 25,168 & 14,791 \\
 R-squared & 0.066 & 0.075 & 0.018 & 0.040 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
