\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_year\_adj & x\_year\_adj & x\_year\_adj & x\_year\_adj \\ \hline
 &  &  &  &  \\
d\_bhret\_4y &  & -0.084*** &  &  \\
 &  & (0.012) &  &  \\
bhret\_4y & 0.135*** & 0.071*** & 0.335*** & 0.071*** \\
 & (0.006) & (0.007) & (0.008) & (0.007) \\
p\_bhret\_4y &  & 0.264*** &  &  \\
 &  & (0.011) &  &  \\
Constant & 0.000 & 0.192*** & 0.108*** & 0.192*** \\
 & (0.004) & (0.010) & (0.007) & (0.010) \\
 &  &  &  &  \\
Observations & 39,958 & 39,958 & 25,167 & 14,791 \\
 R-squared & 0.086 & 0.119 & 0.074 & 0.030 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
