\begin{tabular}{lc} \hline
 & (1) \\
 & est1 \\
VARIABLES & x\_year\_adj \\ \hline
 &  \\
1.d\_67\_75 & 0.071*** \\
 & (0.022) \\
bhret\_itan & 0.199** \\
 & (0.081) \\
0b.d\_67\_75\#co.bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_67\_75\#c.bhret\_itan & -0.213** \\
 & (0.084) \\
1.d\_76\_82 & 0.124*** \\
 & (0.026) \\
o.bhret\_itan & - \\
 &  \\
0b.d\_76\_82\#co.bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_76\_82\#c.bhret\_itan & -0.230*** \\
 & (0.088) \\
1.d\_83\_90 & 0.193*** \\
 & (0.023) \\
0b.d\_83\_90\#co.bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_83\_90\#c.bhret\_itan & -0.294*** \\
 & (0.084) \\
1.d\_bhret\_itan & 0.016 \\
 & (0.032) \\
0b.d\_67\_75\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
0b.d\_67\_75\#1o.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1o.d\_67\_75\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_67\_75\#1.d\_bhret\_itan & -0.014 \\
 & (0.034) \\
0b.d\_76\_82\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
0b.d\_76\_82\#1o.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1o.d\_76\_82\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_76\_82\#1.d\_bhret\_itan & -0.003 \\
 & (0.039) \\
0b.d\_83\_90\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
0b.d\_83\_90\#1o.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1o.d\_83\_90\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_83\_90\#1.d\_bhret\_itan & -0.010 \\
 & (0.041) \\
p\_bhret\_itan & -0.425*** \\
 & (0.148) \\
0b.d\_67\_75\#co.p\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_67\_75\#c.p\_bhret\_itan & 0.650*** \\
 & (0.152) \\
o.p\_bhret\_itan & - \\
 &  \\
0b.d\_76\_82\#co.p\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_76\_82\#c.p\_bhret\_itan & 0.919*** \\
 & (0.159) \\
0b.d\_83\_90\#co.p\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_83\_90\#c.p\_bhret\_itan & 1.441*** \\
 & (0.164) \\
Constant & -0.048** \\
 & (0.021) \\
 &  \\
Observations & 40,376 \\
 R-squared & 0.028 \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
