\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_adj & x\_adj & x\_adj & x\_adj \\ \hline
 &  &  &  &  \\
d\_ret\_itan\_mktadj &  & -0.006** &  &  \\
 &  & (0.003) &  &  \\
ret\_itan\_mktadj & 0.131*** & 0.013** & 0.253*** & 0.013** \\
 & (0.004) & (0.006) & (0.008) & (0.006) \\
p\_ret\_itan\_mktadj &  & 0.240*** &  &  \\
 &  & (0.010) &  &  \\
Constant & 0.023*** & 0.062*** & 0.056*** & 0.062*** \\
 & (0.001) & (0.002) & (0.002) & (0.002) \\
 &  &  &  &  \\
Observations & 60,595 & 60,595 & 30,974 & 29,621 \\
 R-squared & 0.056 & 0.077 & 0.075 & 0.000 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
