\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x & x & x & x \\ \hline
 &  &  &  &  \\
d\_ret\_fy &  & -0.016*** &  &  \\
 &  & (0.003) &  &  \\
ret\_fy & 0.134*** & 0.062*** & 0.216*** & 0.062*** \\
 & (0.003) & (0.004) & (0.008) & (0.004) \\
p\_ret\_fy &  & 0.153*** &  &  \\
 &  & (0.009) &  &  \\
Constant & 0.031*** & 0.064*** & 0.048*** & 0.064*** \\
 & (0.001) & (0.002) & (0.003) & (0.002) \\
 &  &  &  &  \\
Observations & 63,160 & 63,160 & 23,260 & 39,900 \\
 R-squared & 0.066 & 0.075 & 0.051 & 0.009 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
