\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & cfoi & cfoi & cfoi & cfoi \\ \hline
 &  &  &  &  \\
d\_ret\_itan &  & -0.011*** &  &  \\
 &  & (0.004) &  &  \\
ret\_itan & -0.004 & -0.022*** & 0.004 & -0.022*** \\
 & (0.003) & (0.005) & (0.007) & (0.005) \\
p\_ret\_itan &  & 0.026*** &  &  \\
 &  & (0.009) &  &  \\
Constant & -0.027*** & -0.017*** & -0.029*** & -0.017*** \\
 & (0.001) & (0.002) & (0.003) & (0.002) \\
 &  &  &  &  \\
Observations & 54,739 & 54,739 & 19,656 & 35,083 \\
 R-squared & 0.000 & 0.001 & 0.000 & 0.001 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
