\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & xe & xe & xe & xe \\ \hline
 &  &  &  &  \\
d\_ret\_itan &  & -0.019*** &  &  \\
 &  & (0.003) &  &  \\
ret\_itan & 0.105*** & 0.022*** & 0.209*** & 0.022*** \\
 & (0.003) & (0.004) & (0.007) & (0.004) \\
p\_ret\_itan &  & 0.187*** &  &  \\
 &  & (0.008) &  &  \\
Constant & 0.036*** & 0.075*** & 0.056*** & 0.075*** \\
 & (0.001) & (0.002) & (0.002) & (0.002) \\
 &  &  &  &  \\
Observations & 60,595 & 60,595 & 21,734 & 38,861 \\
 R-squared & 0.062 & 0.085 & 0.076 & 0.002 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
