\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_delta & x\_delta & x\_delta & x\_delta \\ \hline
 &  &  &  &  \\
d\_x\_delta\_1 &  & -0.031 &  &  \\
 &  & (0.027) &  &  \\
x\_delta\_1 & -0.094*** & -0.034 & -0.142** & -0.034 \\
 & (0.031) & (0.039) & (0.066) & (0.039) \\
p\_xd1\_x1d &  & -0.108 &  &  \\
 &  & (0.077) &  &  \\
Constant & 0.089*** & 0.084*** & 0.053** & 0.084*** \\
 & (0.006) & (0.005) & (0.026) & (0.005) \\
 &  &  &  &  \\
Observations & 51,587 & 51,587 & 8,573 & 43,014 \\
 R-squared & 0.023 & 0.031 & 0.034 & 0.011 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
