\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_delta & x\_delta & x\_delta & x\_delta \\ \hline
 &  &  &  &  \\
d\_x\_1 &  & 0.058** &  &  \\
 &  & (0.029) &  &  \\
x\_delta\_1 & -0.094*** & -0.166*** & -0.078*** & -0.166*** \\
 & (0.031) & (0.050) & (0.030) & (0.050) \\
p\_xd1\_xd &  & 0.088 &  &  \\
 &  & (0.058) &  &  \\
Constant & 0.089*** & 0.088*** & 0.146*** & 0.088*** \\
 & (0.006) & (0.006) & (0.028) & (0.006) \\
 &  &  &  &  \\
Observations & 51,587 & 51,587 & 8,275 & 43,312 \\
 R-squared & 0.023 & 0.027 & 0.015 & 0.160 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
