\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_delta & x\_delta & x\_delta & x\_delta \\ \hline
 &  &  &  &  \\
d\_ret\_fy &  & -0.087*** &  &  \\
 &  & (0.016) &  &  \\
x\_delta\_1 & -0.094*** & -0.097*** & -0.088 & -0.097*** \\
 & (0.031) & (0.026) & (0.067) & (0.026) \\
p\_xd1\_r &  & 0.009 &  &  \\
 &  & (0.072) &  &  \\
Constant & 0.089*** & 0.120*** & 0.033** & 0.120*** \\
 & (0.006) & (0.004) & (0.015) & (0.004) \\
 &  &  &  &  \\
Observations & 51,587 & 51,587 & 18,590 & 32,997 \\
 R-squared & 0.023 & 0.025 & 0.010 & 0.078 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
