# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Replication exercise on Basu 1997.

### How to rend jupyter notebook file? ###

Bitbucket cannot automatically render jupyter notebook file. Please click following link to add "Bitbucket NBviewer button" to your Chrome. Then you will find a "NBviewer" button next to "Raw" button when you open .ipynb file.

https://chrome.google.com/webstore/detail/bitbucket-nbviewer-button/pmffdaflalienoekibbmcblmabgkcoac