\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_year\_adj & x\_year\_adj & x\_year\_adj & x\_year\_adj \\ \hline
 &  &  &  &  \\
d\_bhret\_4y &  & -0.078*** &  &  \\
 &  & (0.012) &  &  \\
bhret\_4y & 0.141*** & 0.076*** & 0.335*** & 0.076*** \\
 & (0.006) & (0.007) & (0.008) & (0.007) \\
p\_bhret\_4y &  & 0.259*** &  &  \\
 &  & (0.011) &  &  \\
Constant & 0.048*** & 0.230*** & 0.152*** & 0.230*** \\
 & (0.004) & (0.010) & (0.007) & (0.010) \\
 &  &  &  &  \\
Observations & 42,204 & 42,204 & 26,184 & 16,020 \\
 R-squared & 0.092 & 0.123 & 0.076 & 0.033 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
