\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_delta & x\_delta & x\_delta & x\_delta \\ \hline
 &  &  &  &  \\
d\_ret\_itan &  & -0.072*** &  &  \\
 &  & (0.004) &  &  \\
x\_delta\_1 & -0.133*** & -0.154*** & -0.116*** & -0.154*** \\
 & (0.028) & (0.057) & (0.018) & (0.057) \\
p\_xd1\_r &  & 0.038 &  &  \\
 &  & (0.059) &  &  \\
Constant & 0.021*** & 0.046*** & -0.026*** & 0.046*** \\
 & (0.002) & (0.003) & (0.002) & (0.003) \\
 &  &  &  &  \\
Observations & 57,537 & 57,537 & 19,908 & 37,629 \\
 R-squared & 0.062 & 0.069 & 0.109 & 0.050 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
