\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x & x & x & x \\ \hline
 &  &  &  &  \\
d\_ret\_itan &  & -0.017*** &  &  \\
 &  & (0.003) &  &  \\
ret\_itan & 0.118*** & 0.035*** & 0.229*** & 0.035*** \\
 & (0.003) & (0.004) & (0.008) & (0.004) \\
p\_ret\_itan &  & 0.193*** &  &  \\
 &  & (0.009) &  &  \\
Constant & 0.038*** & 0.076*** & 0.060*** & 0.076*** \\
 & (0.001) & (0.002) & (0.002) & (0.002) \\
 &  &  &  &  \\
Observations & 63,777 & 63,777 & 22,542 & 41,235 \\
 R-squared & 0.056 & 0.074 & 0.063 & 0.003 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
