\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
 & est1 & est2 & est3 & est4 & est5 & est6 \\
VARIABLES & ret\_adj12 & ret\_adj\_1 & ret\_adj\_2 & ret\_adj12 & ret\_adj\_1 & ret\_adj\_2 \\ \hline
 &  &  &  &  &  &  \\
d\_x\_delta &  &  &  & -0.019*** & -0.005*** & -0.015*** \\
 &  &  &  & (0.002) & (0.001) & (0.001) \\
x\_delta & 0.017*** & 0.008*** & 0.009*** & 0.014** & 0.011*** & 0.002 \\
 & (0.005) & (0.003) & (0.003) & (0.005) & (0.004) & (0.002) \\
p\_xd\_xd &  &  &  & -0.012 & -0.023*** & 0.011** \\
 &  &  &  & (0.009) & (0.007) & (0.005) \\
Constant & -0.004*** & -0.007*** & 0.002*** & 0.004*** & -0.006*** & 0.010*** \\
 & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\
 &  &  &  &  &  &  \\
Observations & 49,504 & 49,504 & 49,504 & 49,504 & 49,504 & 49,504 \\
 R-squared & 0.002 & 0.001 & 0.001 & 0.005 & 0.002 & 0.005 \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
