\begin{tabular}{lc} \hline
 & (1) \\
 & est1 \\
VARIABLES & x\_adj \\ \hline
 &  \\
d\_bhret\_itan & 0.000 \\
 & (0.003) \\
bhret\_itan & 0.021*** \\
 & (0.005) \\
p\_bhret\_itan & 0.040*** \\
 & (0.010) \\
1.d\_67\_75 & 0.019*** \\
 & (0.007) \\
0b.d\_67\_75\#co.bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_67\_75\#c.bhret\_itan & 0.080*** \\
 & (0.020) \\
1.d\_76\_82 & 0.065*** \\
 & (0.005) \\
0b.d\_76\_82\#co.bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_76\_82\#c.bhret\_itan & 0.011 \\
 & (0.014) \\
1.d\_83\_90 & 0.126*** \\
 & (0.005) \\
o.bhret\_itan & - \\
 &  \\
0b.d\_83\_90\#co.bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_83\_90\#c.bhret\_itan & -0.016 \\
 & (0.011) \\
1o.d\_bhret\_itan & - \\
 &  \\
0b.d\_67\_75\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
0b.d\_67\_75\#1o.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1o.d\_67\_75\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_67\_75\#1.d\_bhret\_itan & 0.034*** \\
 & (0.009) \\
0b.d\_76\_82\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
0b.d\_76\_82\#1o.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1o.d\_76\_82\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_76\_82\#1.d\_bhret\_itan & 0.013* \\
 & (0.008) \\
0b.d\_83\_90\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
0b.d\_83\_90\#1o.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1o.d\_83\_90\#0b.d\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_83\_90\#1.d\_bhret\_itan & 0.039* \\
 & (0.021) \\
0b.d\_67\_75\#co.p\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_67\_75\#c.p\_bhret\_itan & 0.218*** \\
 & (0.039) \\
0b.d\_76\_82\#co.p\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_76\_82\#c.p\_bhret\_itan & 0.309*** \\
 & (0.026) \\
o.p\_bhret\_itan & - \\
 &  \\
0b.d\_83\_90\#co.p\_bhret\_itan & 0.000 \\
 & (0.000) \\
1.d\_83\_90\#c.p\_bhret\_itan & 0.552*** \\
 & (0.066) \\
Constant & 0.001 \\
 & (0.002) \\
 &  \\
Observations & 66,505 \\
 R-squared & 0.018 \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
