\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_adj & x\_adj & x\_adj & x\_adj \\ \hline
 &  &  &  &  \\
d\_ret\_itan\_mktadj &  & -0.013*** &  &  \\
 &  & (0.003) &  &  \\
ret\_itan\_mktadj & 0.132*** & 0.016*** & 0.237*** & 0.016*** \\
 & (0.003) & (0.006) & (0.008) & (0.006) \\
p\_ret\_itan\_mktadj &  & 0.221*** &  &  \\
 &  & (0.010) &  &  \\
Constant & 0.031*** & 0.071*** & 0.057*** & 0.071*** \\
 & (0.001) & (0.002) & (0.002) & (0.002) \\
 &  &  &  &  \\
Observations & 63,777 & 63,777 & 32,408 & 31,369 \\
 R-squared & 0.057 & 0.075 & 0.067 & 0.000 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
