\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & xe & xe & xe & xe \\ \hline
 &  &  &  &  \\
d\_ret\_itan &  & -0.019*** &  &  \\
 &  & (0.002) &  &  \\
ret\_itan & 0.105*** & 0.023*** & 0.210*** & 0.023*** \\
 & (0.003) & (0.004) & (0.007) & (0.004) \\
p\_ret\_itan &  & 0.186*** &  &  \\
 &  & (0.008) &  &  \\
Constant & 0.039*** & 0.077*** & 0.058*** & 0.077*** \\
 & (0.001) & (0.001) & (0.002) & (0.001) \\
 &  &  &  &  \\
Observations & 63,777 & 63,777 & 22,542 & 41,235 \\
 R-squared & 0.063 & 0.087 & 0.078 & 0.002 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
