\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_delta & x\_delta & x\_delta & x\_delta \\ \hline
 &  &  &  &  \\
d\_x\_delta\_1 &  & 0.023 &  &  \\
 &  & (0.017) &  &  \\
x\_delta\_1 & -0.133*** & -0.073*** & -0.321** & -0.073*** \\
 & (0.028) & (0.021) & (0.154) & (0.021) \\
p\_xd1\_x1d &  & -0.248 &  &  \\
 &  & (0.155) &  &  \\
Constant & 0.021*** & -0.003 & 0.020 & -0.003 \\
 & (0.002) & (0.003) & (0.016) & (0.003) \\
 &  &  &  &  \\
Observations & 57,537 & 57,537 & 24,854 & 32,683 \\
 R-squared & 0.062 & 0.101 & 0.102 & 0.072 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
