\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_delta & x\_delta & x\_delta & x\_delta \\ \hline
 &  &  &  &  \\
d\_x\_1 &  & 0.223*** &  &  \\
 &  & (0.012) &  &  \\
x\_delta\_1 & -0.133*** & -0.094*** & -0.198** & -0.094*** \\
 & (0.028) & (0.016) & (0.091) & (0.016) \\
p\_xd1\_xd &  & -0.104 &  &  \\
 &  & (0.092) &  &  \\
Constant & 0.021*** & -0.017*** & 0.206*** & -0.017*** \\
 & (0.002) & (0.001) & (0.012) & (0.001) \\
 &  &  &  &  \\
Observations & 57,537 & 57,537 & 9,013 & 48,524 \\
 R-squared & 0.062 & 0.105 & 0.052 & 0.133 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
