\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & est1 & est2 & est3 & est4 \\
VARIABLES & x\_delta & x\_delta & x\_delta & x\_delta \\ \hline
 &  &  &  &  \\
d\_ret\_fy &  & -0.068*** &  &  \\
 &  & (0.004) &  &  \\
x\_delta\_1 & -0.133*** & -0.137*** & -0.130*** & -0.137*** \\
 & (0.028) & (0.052) & (0.029) & (0.052) \\
p\_xd1\_r &  & 0.007 &  &  \\
 &  & (0.060) &  &  \\
Constant & 0.021*** & 0.045*** & -0.024*** & 0.045*** \\
 & (0.002) & (0.003) & (0.003) & (0.003) \\
 &  &  &  &  \\
Observations & 57,537 & 57,537 & 20,054 & 37,483 \\
 R-squared & 0.062 & 0.068 & 0.100 & 0.043 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
